<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ganti bg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <select name="" id="gantibg" onchange="ganti()">
        <option value="merah">Merah</option>
        <option value="putih">Putih</option>
        <option value="biru">Biru</option>
    </select>
    <script>

        function ganti() {
            var pilihan = document.getElementById('gantibg').value;
            var body = document.body;
            console.log(pilihan);
            if (pilihan == 'merah') {
                body.classList = 'merah-bg'; 
            } else if (pilihan == 'putih'){
                body.classList = 'normal'
            } else {
                body.classList = 'biru'
            }
        }
    </script>
</body>
</html>