<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <center>
        <h1>Formulir pendaftaran</h1>
        
    </center>
    <div class=container>
        <label>Nama</label>
        <input type="text" placeholder="masukan nama" id="nama"><br><br>

        <label>Kelas</label>
        <select id="kelas">
            <option value="XIRA">XI RPL A</option>
            <option value="XIRB">XI RPL B</option>
            <option value="XIRB">XI RPL C</option>
        </select><br><br>

        <label>Absen</label>
        <input type="number" placeholder="absen" id="absen"><br><br>
        <label>Alamat</label>
        <input type="text" placeholder="alamat" id="alamat"><br><br>
        <button onclick="cek()">Tampilkan</button><br>
    
        <h3 id="outputnama"></h3>
        <h3 id="outputkelas"></h3>
        <h3 id="outputabsen"></h3>
        <h3 id="outputalamat"></h3>


        <script>
            function cek() {
                var nama = document.getElementById('nama').value;
                var kelas = document.getElementById('kelas').value;
                var absen = document.getElementById('absen').value;
                var alamat = document.getElementById('alamat').value;
                var outputnama = document.getElementById('outputnama');
                var outputkelas = document.getElementById('outputkelas');
                var outputabsen = document.getElementById('outputabsen');
                var outputalamat = document.getElementById('outputalamat');
                outputnama.innerHTML = "Nama = " + nama;
                outputkelas.innerHTML = "Kelas =" + kelas;
                outputabsen.innerHTML = "absen =" + absen;
                outputalamat.innerHTML = "Alamat =" + alamat;
            }
        </script>
    </div>


</body>

</html>