<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="edit.css">
    <title>Keranjang belanja</title>
</head>
<br><br>

<body style="font-family: 'Montserrat', sans-serif;">
    <center>
        <h3>Keranjang Belanja</h3>
    </center> <br>
    <div class=container>
        <div class="row g-3">
            <div class="col-md-6">
                <br>
                <b class=""><strong>Bolpoin</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Jumlah</label>
                        <input type="number" id="bolpoin" class="form-control">
                    </div>
                </form><br>

                <b class=""><strong>Buku</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">jumlah</label>
                        <input type="number" id="buku" class="form-control">
                    </div>
                </form><br>

                <b class=""><strong>Pensil</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">jumlah</label>
                        <input type="number" id="pensil" class="form-control">
                    </div>
                </form><br>

                <b class=""><strong>Penghapus</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">jumlah</label>
                        <input type="number" id="penghapus" class="form-control">
                    </div>
                </form><br>

                <b class=""><strong>Voucher Diskon</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Masukkan diskon ("%")</label>
                        <input type="number" id="diskon" class="form-control" placeholder="masukan diskon">
                </form><br>
            </div>
        </div>
        <br>
        <div>
            <button onclick="cektotal()">
                <h3>Cek Total</h3>
            </button>
        </div>
        <br><br>
        <div>
            <button type="button" class="" style="margin-bottom: 20px;">
                <h3 id="totaltagihan">TotalTagihan :</h3>
            </button><br>
        </div>
        <div>
            <button type="button" class="" style="margin-bottom: 20px;">
                <h3 id="totaldiskon">Diskon :</h3>
            </button><br>
        </div>
        <div>
            <button type="button" class="" style="margin-bottom: 20px;">
                <h3>TotalBayar :</h3>
            </button><br>
        </div>
        <b></b> </b>
        <h3 id="totalbayar"></h3> </b>
    </div>
    <br>
    <script>
        function cektotal() {
            var bolpoin = document.getElementById('bolpoin').value;
            var buku = document.getElementById('buku').value;
            var pensil = document.getElementById('pensil').value;
            var penghapus = document.getElementById('penghapus').value;
            var diskon = document.getElementById('diskon').value;
            var totaltagihan = document.getElementById('totaltagihan');
            var hargasemua = (bolpoin * 2000) + (buku * 5000) + (pensil * 2000) + (penghapus * 1000);
            totaltagihan.innerHTML = "TotalTagihan : Rp. " + hargasemua;
            var totaldiskon = document.getElementById('totaldiskon');
            totaldiskon.innerHTML = "Diskon : " + diskon + "%";
            var totalbayar = document.getElementById('totalbayar');
            var hargabayar = hargasemua - (hargasemua * diskon / 100);
            totalbayar.innerHTML = "Rp." + hargabayar;
        }
    </script>
</body>
</div>

</html>