<!DOCTYPE html>
<html>
<head>
	<title> Formulir Pendaftaran Osis</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
    	<div class="wrapper">
    		<div class="logo"><a href=''>Ilham  Maolana</div>
    		<div class="menu">
    			<ul>
    				<li><a href="index.html" class="tbl-biru">Home</a></li>
    				<li><a href="index.html">About</a></li>
    				<li><a href="index.html">Galeri</a></li>
                    <li><a href="index.html">Daftar Nama</a></li>
                    <li><a href="index.html">Form </a></li>
    			</ul>
    		</div>
    	</div>	
    </nav>
    <form>
    	<center>
    <center><h1>Formulir Pendaftaran Osis</h1></center>
    <h2 class="Bapak2">Nisn<h2>
    <input type="text" name="nisn">
        
    <h2 class="Bapak2">Nama</h2>
    <input type="text" name="nama">
    
    <h2 class="Bapak2">Jenis Kelamin</h2>
    <input type="radio" name="=jenkel" value="L"> Laki Laki
    <input type="radio" name="=jenkel" value="P"> Perempuan

    <h2 class="Bapak2">Agama</h2>
    <input type="radio" name="=agama" value="Islam">Islam
    <input type="radio" name="=agama" value="Kristen">Kristen
    <input type="radio" name="=agama" value="Atheis">Atheis

    <h2 class="Bapak2">Kelas</h2>
    <select name="kelas"> 
        <option value="RA"> XI RA</option>	
        <option value="RB"> XI RB</option>
        <option value="RC"> XI RC</option>	
    </select>
     <h2 class="Bapak2">Motivasi</h2>
     <textarea name="motivasi"></textarea>
     <br>
     <button type="submit">Simpan</button>
 </center>
    </form>
    
</body>     
</html>