*{
   text-decoration: none; 
}
body{
    background-color: #7858A6;
   
}
.navigasi{
    margin: 0;
    padding: none;
    top: 0;
    position: fixed;
    width: 200%;
    z-index: 1;
    background-color: red;
    color:black;
    font-size: 35px;
    overflow: hidden;
    list-style-type: none;
}
.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
    text-decoration: none;
}

.logo a{
    font-size: 30px;
    text-decoration: none;
    font-weight: 800;
    float: left;
    font-family: Chunkfive;
    color: black;
}

.menu{
    float: right; 
}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom: 1px solid #2666CF;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
   background-color:  #7858A6;
   border-radius: 20px;
   margin-top: 20px;
   padding: 15px 20px 15px 20px;


}
.logo{
    font-size: 60px;
    font-weight: 900;
    float: left;
    font-family: Chunkfive;
    color: grey;
}
.navigasi li{
    float: left;
    margin: 10px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-right: 4mm;
    cursor: pointer; 
}
.img{
    border-radius: 20%;
    width: 300px;
}
.nama{
    font-family:'Chunkfive',Chunkfive, Chunkfive, Chunkfive, Chunkfive;
    line-height: 70%;
}
.txt{
    font-style: bold;
    width: 50px;
    font-family: 'AbrilFatface-Regular', AbrilFatface-Regular, AbrilFatface-Regular, AbrilFatface-Regular, AbrilFatface-Regular;
}
h2
    color: black;
    font-weight: bolder;
}
#tentang{
    font-size: medium;
    color: rgb(11, 11, 12);
    padding: 2px;
    font-weight: bold;
}
.p1{
    font-family: monospace;
    list-style: none;
    font-size: 23px;

}
.nvgsi2{
    overflow: hidden;
    list-style: none;
}
.nvgsi2 li{
    float: left;
    margin: 10px;    
}
.g1{
    width: 200px;
    height: 300px;
    border-radius: 25px;
    margin: 10px;
}
.g2{
    width: 200px;
    height: 300px;
    border-radius: 25px;
    margin: 10px;
}
.g3{
    width: 200px;
    height: 300px;
    border-radius: 25px;
    margin: 10px;
}
.g4{
    width: 200px;
    height: 300px;
    border-radius: 25px;
    margin: 10px;
}
.g5{
    width: 200px;
    height: 300px;
    border-radius: 25px;
    margin: 10px;
}
.g1:hover{
    transform: scale(1.2);
}
.g2:hover{
    transform: scale(1.2);
}
.g3:hover{
    transform: scale(1.2);
}
.g4:hover{
    transform: scale(1.2);
}
.g5:hover{
    transform: scale(1.2);
}
.cpy{
    font-size: small; 
    float: right;
}
.kontak{
    overflow: hidden;
    list-style: none;
}
.kontak li{
    float: center;
    margin: 0;
}
#logo{
    border-radius: 50%;
}
.back{
    background-color:#7858A6;
}
#kk{
    margin-right: 800px;
    margin: right;
}
.r1{
    color: white;
}
.gj{
    background: white;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: blue;
    cursor: pointer;
    font-weight: bold;
}

}
td{padding: 5px;

}