<!DOCTYPE html>
<html>
<head>
	<title><h1>Tabel My Friend</h1> </title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
    	<div class="wrapper">
    		<div class="logo"><a href=''>Ilham  Maolana</div>
    		<div class="menu">
    			<ul>
    				<li><a href="index.html" class="tbl-biru">Home</a></li>
    				<li><a href="index.html">About</a></li>
    				<li><a href="index.html">Galeri</a></li>
                    <li><a href="index.html">Daftar Nama</a></li>
                    <li><a href="form.html">Form </a></li>
    			</ul>
    		</div>
    	</div>	
    </nav>
	<h2>Tabel Nama Teman</h2>
	<table border="3">
		<tr>
			<td>No</td>
			<td>Nama</td>
			<td>Kelas</td>
			<td>Cita Cita</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Ilham</td>
			<td>XI RB</td>
			<td>Player Football</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Dimas</td>
			<td>XI RB</td>
			<td>PNS</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Maul</td>
			<td>XI RB</td>
			<td>Abdi Negara</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Hakim</td>
			<td>XI RB</td>
			<td>Pengen Bisa Fanny</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Dicky</td>
			<td>XI RB</td>
			<td>Pendekar</td>
		</tr>
		<table border="3">
			<br>
			<tr>
			<td colspan="4">1</td>
			
		</tr>
		<tr>
			<td rowspan="4">5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
		</tr>
		<tr>
			
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>
		<tr>
			
			<td>14</td>
			<td>15</td>
			<td>16</td>
		</tr>
		<tr>
			
			<td>18</td>
			<td>19</td>
			<td>20</td>
		</tr>
		</table>
		
   </body>
</html>