<!DOCTYPE html>
<html lang="en">
<head>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ILHAM.ID</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portofolio">PORTOFOLIO</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="belajar_js/perkenalan.html">Javascript</a></li>
            <li><a class="dropdown-item" href="form.html">Table</a></li>
            <li><a class="dropdown-item" href="Pendaftaran.html">Pendaftaran</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Perkenalan JavaScript</title>
<script>
    alert('ini adalah pop up');
    console.log("Hi apa kabar!");
    document.write("<h1>Hello world form js</h1>");
</script>
</head>
<body>
<h1>Hello world</h1>
    
</body>
</html>