<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="edit.css">
    <title>Document</title>

    <style>
        .btn {
            border-radius:15px ;
            background: linear-gradient(to right, #99ffcc 0%, #ffffcc 100%);
            color: black;
        }
        .glass {
            background: linear-gradient(to bottom, #00fafa 0%, rgb(122, 174, 252) 100%);
        }
        .glasstop {
            background: linear-gradient(to top, #63fdfd 0%, rgb(7, 200, 248) 100%);
        }
    </style>
</head>
<body style="font-family: 'Montserrat', sans-serif;">
    <center>
        <h3>Keranjang Belanja</h3>
        <i class="bi bi-cart-check" style="font-size: 50px;"></i>
    </center> <br>
    <div class="row g-3">
        <div class="col-md-6">
            <div class="container glass" style="border-radius: 15px; border: 2px solid black">
                <br>
                <b class=""><strong>Jeruk</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Jumlah</label>
                        <input type="number" id="jeruk" class="form-control">
                    </div>
                </form><br>

                <b class=""><strong>Mangga</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">jumlah</label>
                        <input type="number" id="mangga" class="form-control">
                    </div>
                </form><br>

                <b class=""><strong>Durian</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">jumlah</label>
                        <input type="number" id="durian" class="form-control">
                    </div>
                </form><br>

                <b class=""><strong>Pepaya</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">jumlah</label>
                        <input type="number" id="pepaya" class="form-control">
                    </div>
                </form><br>

                <b class=""><strong>kupon Diskon</strong></b>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Masukkan diskon ("%")</label>
                        <input type="number" id="diskon" class="form-control" placeholder="masukan diskon">
                    </div>
                </form><br>
            </div>
        </div>

        <div class="col-md-6 glasstop" style="border-radius: 15px; border: 2px solid black">
            <br>
            <center>
                <button type="button" class="btn btn-success" style="margin-top: 5px; margin-bottom: 5px;" onclick="cektotal()"><h3>Cek Total</h3></button>
            </center>
            <br><br>
            <button type="button" class="btn btn-success" style="margin-bottom: 20px;"><h3 id="totalharga">TotalHarga :</h3></button><br>
            <button type="button" class="btn btn-success" style="margin-bottom: 20px;"><h3 id="totaldiskon">Diskon :</h3></button><br>
            <button type="button" class="btn btn-dark" style="margin-bottom: 20px;"><h3>TotalBayar :</h3></button><br>
            <i class="bi bi-cash-coin" style="font-size: 30px;"></i> <h3 id="totalbayar"></h3> </i>
        </div>
    </div>

    <script>
        function cektotal() {
            var mangga = document.getElementById('mangga').value;
            var jeruk = document.getElementById('jeruk').value;
            var durian = document.getElementById('durian').value;
            var pepaya = document.getElementById('pepaya').value;
            var diskon = document.getElementById('diskon').value;
            var totalharga = document.getElementById('totalharga');
            var hargasemua = (mangga*2000)+(jeruk*3000)+(durian*30000)+(pepaya*2000);
            totalharga.innerHTML = "TotalHarga : Rp. "+ hargasemua;
            var totaldiskon =  document.getElementById('totaldiskon');
            totaldiskon.innerHTML = "Diskon : " + diskon + "%";
            var totalbayar = document.getElementById('totalbayar');
            var hargabayar = hargasemua - (hargasemua * diskon / 100);
            totalbayar.innerHTML = "Rp." + hargabayar;  
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>