<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Atribut JavaScript</title>
</head>
<body>
        <button onclick="alert('hooh tenan')">
            klik aku dong!
        </button>
        <select id="nama" onchange="alert('hooh tenan'); if ('samsudin' == true);
        else{
        alert('ente kadang kadang');
          }">
            <option value="udin">samsudin</option>
            <option value="jindan">jidan</option>
        </select>
        <script>
           const select = document.getElementById("nama");
              console.log(select.value =="jindan") 
        </script>

    
</body>
</html>