<!DOCTYPE html>
<html>
<head>
	<title>Dialog Input Output</title>
</head>

<body>
	<button onclick="klik()">
            Link ke petanikode
        </button>
	<script>
		function klik() {
			// body...
		
        var yakin = confirm("Apakah kamu yakin akan mengunjungi petanikode?");

        if (yakin) {
            window.location = "https://www.petanikode.com";
        } else {
            document.write("Baiklah, tetap di sini saja ya :)");
        }
    }


    </script>

</body>
</html>