<!DOCTYPE html>
<html>

<head>
	<title>Operator Pembanding</title>
</head>

<body>
	<input type="number" id="nilaiX">
	<input type="number" id="nilaiY">
	<button onclick="bandingkan()">Bandingkan Nilai</button>
	<script>
		function bandingkan() {
			var x = document.getElementById("nilaiX").value;
			var y = document.getElementById("nilaiY").value;
			if (x > y) {
				alert(x + 'lebih besar dari' + y);
			} else {
				alert(y + 'lebih besar dari' + x);
			}
		}
	</script>
</body>

</html>