<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Luas Bangun Datar</title>
</head>

<body class="dark-mode">
    <button onclick="darkmode()">Dark Mode</button>
    <br>
    <hr>
    <center>
        <h2>LUAS BANGUN DATAR</h2>
    </center>
    <hr>
    <br>
    <div class="container" style="border-radius: 15px; border: 2px solid rgb(13, 14, 13)">
        <br>
        <div class="container" style="border-radius: 15px; border: 2px solid lightgreen">
            <br>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Luas Persegi</label>
                <input type="number" class="form-control" id="s" placeholder="Masukkan Sisi" />
            </div>
            <button type="submit" class="btn btn-dark" onclick="persegi()">Hitung</button>
            <button type="submit" class="btn btn-dark" id="hasilkotak">Hasil</button>
            <br><br>
        </div>
        <br>
        <div class="container" style="border-radius: 15px; border: 2px solid lightgreen">
            <br>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Luas Persegi Panjang</label>
                <input type="number" class="form-control" id="p" placeholder="Masukkan Panjang" />
                <input type="number" class="form-control mt-3" id="l" placeholder="Masukkan Lebar" />
            </div>
            <button type="submit" class="btn btn-dark" onclick="persegi_panjang()">Hitung</button>
            <button type="submit" class="btn btn-dark" id="persegipanjang">Hasil</button>
            <br><br>
        </div>
        <br>
        <div class="container" style="border-radius: 15px; border: 2px solid rgb(12, 219, 40)">
            <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-10 col-form-label">Luas Segitiga</label>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Panjang:</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="a" placeholder="Masukan Alas">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Luas:</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="t" placeholder="Masukan Tinggi">
                </div>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-dark" onclick="segitiga()">Hitung</button>
                <button type="button" class="btn btn-dark"><label id="hasilsegitiga">hasil</button></label>
            </div>
            <hr>
        </div>
        <br>
        <div class="container" style="border-radius: 15px; border: 2px solid rgb(34, 219, 28)">
            <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-10 col-form-label">Luas Lingkaran</label>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Panjang:</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="r" placeholder="Masukan Jari-Jari">
                </div>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-dark" onclick="lingkaran()">Hitung</button>
                <button type="button" class="btn btn-dark"><label id="hasillingkaran">hasil</button></label>
            </div>
            <br><br>
        </div>
        <br><br>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

        <ity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
            </script>

            <script>
                function persegi() {
                    const s = document.getElementById("s").value;
                    var luas = s * s;
                    var persegi = document.getElementById('hasilkotak')
                    persegi.innerHTML = luas;
                }

                function persegi_panjang() {
                    const p = document.getElementById("p").value;
                    const l = document.getElementById("l").value;
                    let luas = p * l;
                    var persegipanjang = document.getElementById('persegipanjang');
                    persegipanjang.innerHTML = luas;

                }

                function segitiga() {
                    var nilaia = parseInt(document.getElementById("a").value);
                    var nilaib = parseInt(document.getElementById("t").value);
                    let Luas = 0.5 * nilaia * nilaib;
                    let hasil = document.getElementById("hasilsegitiga");
                    hasil.innerHTML = Luas
                }

                function lingkaran() {
                    var jari = parseInt(document.getElementById('r').value);
                    let luas = Math.PI * Math.pow(jari, 2);
                    let hasilluas = document.getElementById('hasillingkaran');
                    hasilluas.innerHTML = luas;
                }

                function darkmode() {
                    var element = document.body;
                    element.classList.toggle("dark-mode")
                }
            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
                crossorigin="anonymous">
            </script>
</body>

</html>